Gopkg.toml (before)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/knative/caching/pkg/apis/caching",
  "github.com/knative/test-infra/scripts",
  "github.com/knative/test-infra/tools/dep-collector",
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[override]]
  name = "github.com/knative/build"
  # HEAD as of 2019-03-21
  revision = "dd3ceb3323922b899a0a913f885fcf59943e7b59"

[[override]]
  name = "github.com/knative/pkg"
  # HEAD as of 2019-03-29
  revision = "1d9d8f8871250649adab16e3369e1a09e5595b04"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/knative/caching"
  # HEAD as of 2019-03-21
  revision = "3fc06fd3c9880a9ebb5c401f4b20cf6666cc7bc0"

[[constraint]]
  name = "github.com/google/go-containerregistry"
  # HEAD as of 2019-02-06
  revision = "dbc4da98389f9d0c42eb314c2b346bf1d2a27310"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.6"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  # HEAD as of 2019-01-09
  # Needed because release 1.0.0 does not contain a LICENSE file
  revision = "4bbc89b6501cca7dd6b5557d78d70c8d2c6e8b97"

[[override]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  # HEAD as of 2019-02-11
  # Needed because this includes a fix to support Stackdriver built-in metrics
  revision = "c06c82c832edca4eaf7b0241bd655560a1be0346"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/caching"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  non-go = false

Gopkg.toml (after)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/knative/caching/pkg/apis/caching",
  "github.com/knative/test-infra/scripts",
  "github.com/knative/test-infra/tools/dep-collector",
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[override]]
  name = "github.com/knative/build"
  # HEAD as of 2019-03-21
  revision = "dd3ceb3323922b899a0a913f885fcf59943e7b59"

[[override]]
  name = "github.com/knative/pkg"
  # HEAD as of 2019-03-29
  #TODO(mattmoor): DO NOT SUBMIT
  source = "github.com/mattmoor/pkg-1"
  revision = "db0222e392b7a889d787b2b56d1254a4d19d524c"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/knative/caching"
  # HEAD as of 2019-03-21
  revision = "3fc06fd3c9880a9ebb5c401f4b20cf6666cc7bc0"

[[constraint]]
  name = "github.com/google/go-containerregistry"
  # HEAD as of 2019-02-06
  revision = "dbc4da98389f9d0c42eb314c2b346bf1d2a27310"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.12.6"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.6"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  # HEAD as of 2019-01-09
  # Needed because release 1.0.0 does not contain a LICENSE file
  revision = "4bbc89b6501cca7dd6b5557d78d70c8d2c6e8b97"

[[override]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  # HEAD as of 2019-02-11
  # Needed because this includes a fix to support Stackdriver built-in metrics
  revision = "c06c82c832edca4eaf7b0241bd655560a1be0346"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/caching"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  non-go = false

Gopkg.toml (diff)
@@ -25,7 +25,9 @@ required = [
 [[override]]
   name = "github.com/knative/pkg"
   # HEAD as of 2019-03-29
-  revision = "1d9d8f8871250649adab16e3369e1a09e5595b04"
+  #TODO(mattmoor): DO NOT SUBMIT
+  source = "github.com/mattmoor/pkg-1"
+  revision = "db0222e392b7a889d787b2b56d1254a4d19d524c"
 
 [[override]]
   name = "go.uber.org/zap"
