vendor/knative.dev/pkg/Gopkg.toml (before)
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "google.golang.org/api/container/v1",
  "github.com/evanphx/json-patch",
  "knative.dev/test-infra/scripts",
  "knative.dev/test-infra/tools/dep-collector",
  "github.com/pkg/errors",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.12.9"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.12.9"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.12.9"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.12.9"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.12.9"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/google/go-cmp"
  # HEAD as of 2019-04-09
  revision = "6f77996f0c42f7b84e5a2b252227263f93432e9b"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  version = "1.3.0"

[[constraint]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  version = "v0.12.2"

[[constraint]]
  name = "github.com/google/mako"
  version = "v0.1.0"

[[constraint]]
  name = "knative.dev/test-infra"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "knative.dev/test-infra"
  non-go = false

vendor/knative.dev/pkg/Gopkg.toml (after)
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "google.golang.org/api/container/v1",
  "github.com/evanphx/json-patch",
  "knative.dev/test-infra/scripts",
  "knative.dev/test-infra/tools/dep-collector",
  "github.com/pkg/errors",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.15.3"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.15.3"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.15.3"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/google/go-cmp"
  # HEAD as of 2019-04-09
  revision = "6f77996f0c42f7b84e5a2b252227263f93432e9b"

[[override]]
  name = "github.com/rogpeppe/go-internal"
  version = "1.3.0"

[[constraint]]
  name = "contrib.go.opencensus.io/exporter/stackdriver"
  version = "v0.12.2"

[[constraint]]
  name = "github.com/google/mako"
  version = "v0.1.0"

[[constraint]]
  name = "knative.dev/test-infra"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "knative.dev/test-infra"
  non-go = false

vendor/knative.dev/pkg/Gopkg.toml (diff)
@@ -17,23 +17,23 @@ required = [
 
 [[constraint]]
   name = "k8s.io/api"
-  version = "kubernetes-1.12.9"
+  version = "kubernetes-1.15.3"
 
 [[override]]
   name = "k8s.io/apiextensions-apiserver"
-  version = "kubernetes-1.12.9"
+  version = "kubernetes-1.15.3"
 
 [[constraint]]
   name = "k8s.io/apimachinery"
-  version = "kubernetes-1.12.9"
+  version = "kubernetes-1.15.3"
 
 [[constraint]]
   name = "k8s.io/client-go"
-  version = "kubernetes-1.12.9"
+  version = "kubernetes-1.15.3"
 
 [[constraint]]
   name = "k8s.io/code-generator"
-  version = "kubernetes-1.12.9"
+  version = "kubernetes-1.15.3"
 
 [[override]]
   name = "github.com/json-iterator/go"
